PORT=5501
NODE_ENV=development
DATABASE_URL=
SHRIKA_TEAM_ACCESS_TOKEN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

COOKIE_DOMAIN=
ACCESS_TOKEN_EXPIRY_MINUTES=10
REFRESH_TOKEN_EXPIRY_DAYS=3
REFRESH_JWT_SECRET_KEY=



PRIVATE_KEY=


PUBLIC_KEY=

